DATABASE_URL=postgresql://postgres:gZowSosceiQdnvLksfewJnzMpLtisKzQ@junction.proxy.rlwy.net:52991/railway
WHATSAPP_ACCESS_TOKEN=EAB8KjnkAP1kBOxhNdlzJkBRxxiwVZATEqZCBvLpPJykASNpoZC1Q7TEZBTVtpF2WR6BquZCpBMAkxigK9pWECU5slKPfAdMxZCq2F6mlZApALqGNu5uPZApv8LZA7B8FEvHPJjLBjsEVHqQVPd94ViPpUlPxKT7ozPvcignmSWSqjUjVGDm50hHUWCFPefsil7S7T707zA637nZCd6B3ZCyI0kPZCDzwy4JXIAWVjo4ZD
WHATSAPP_PHONE_NUMBER_ID=481404795065091
WHATSAPP_VERIFY_TOKEN=tecnobot2024verify
